<html>
  <head>
  <title>Delivery Infomation</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="h&f/Images/icon.jpg">

  <link rel="stylesheet" href="h&f/style.css" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> -->
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #17c8c0; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/uploads/media/default/0001/02/c1504011491c4e04e5158b63a27a4ea654b03ed1.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #17c8c0;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #17c8c0;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #17c8c0;
      color: #17c8c0;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #17c8c0;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #17c8c0;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <body>

     
<div  class="header" id="myHeader"  style=" z-index: 3; background-color: #76BAFF; ">
  
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar ">
      <!-- Search form -->
      <a href="home page.html"> <button class="btn" ><img  src="Images/logo.jpg" width="150px" style="margin-left: 1.5cm;"></button> </a>
      <input class="form-control" type="search" onkeyup="myFunction()" placeholder="   S e a r c h    E n t i r e    S t o r e    H e r e   . . . " style="width:19cm;  height: 60px; margin:20px 00px 20px 20px; border-radius: 10px; border-style: none;">
   
      <button class="btn"><i class="fa fa-search" aria-hidden="true" style="border: none; border-radius: 10px; font-size: 20px; cursor: pointer;  background-color: rgb(255, 196, 0); color: rgb(221, 162, 0); padding: 20px;"></i></button>

      <button  class=" btn dropdown " id="btn" style="border: none;" ><i class="fa fa-user btn" style="font-size: 30px; border-radius: 5px; margin-bottom: 0cm; cursor: pointer; color:white;"></i>
        <div id=list class="dropdown-menu dropdown-content2 divcon" style="width: 10cm;" aria-labelledby="dropdownMenuLink">
          <h3 style="padding: 1cm; color:rgb(245, 108, 17)">Welcome to Takas ...</h3>
       
        
          <div style="display: flex; margin-bottom: .5cm;">
            <a type="button" style="background-color:rgb(255, 196, 0); border-radius: 10px; width: 2.5cm;margin-left: 2cm;"  href="SignIn.html"class="btn btn-black btn-rounded btn-sm px-3">Sign In</a>
            <a type="button" style="background-color:rgb(255, 196, 0); border-radius: 10px; width: 2.5cm;margin-left: 1cm; margin-right: 1.5cm;"href="SignUp.html" class="btn btn-black btn-rounded btn-sm px-3">Register</a>

          
          </div>
          <div style="margin-left: 1cm;">
          <a class="dropdown-item" href="Settings.html">My Account</a>
          <a class="dropdown-item" href="wishlist.html">Wishlist</a>
          <a class="dropdown-item" href="payment.html">My Orders</a>
          <a class="dropdown-item" href="register_order.html">Track Order </a>
          <a class="dropdown-item" href="payment.html">Order Review</a>
        </div>
          <div style="text-align: center;">
            <a style="border-radius: 5px; margin-left: 3cm; margin-bottom:1cm; margin-top:.5cm; margin-right: 3cm; background-color :rgb(255, 132, 50) ;" class="btn" href="#">Logout</a>
          </div>

      </button>
      
    
        <a href="cart.html"> <button class="btn" style="border: none;"><i  class="fa fa-shopping-cart" style="font-size: 30px; border-radius: 10px; margin-right: .8cm;  cursor: pointer; color:white;"></i></button></a>
      <button style="width: 5cm; background-color:rgb(255, 196, 0) ; border: none; border-radius: 5px; padding: 8px; margin-right: 2cm; " > <img src="Images/lock.jpg"  width="30px" style=" float: left; margin-top: .3cm;margin-left: .2cm; border-radius: 10px;"><a href="payment.html">Go to Secure Payments</a></button>
  </nav>
  
</div>



<div class="content"  style=" position: relative; background-color: #2E72FF;">

      <div class="items" style="  display: flex; justify-content: center;">
        <div class="dropdown">
           <a href="electronics.html"> <button class="dropbtn">ELECTRONICS<i class="fa fa-caret-down" aria-hidden="true" style="z-index: 1; margin-left: 10px;"></i></button></a>
               <div class="dropdown-content" style="z-index: 2;">
                <a href="#">TV, Video & Audio</a>
                <a href="Mobilephones.html">Mobile Phones & Accesories</a>
                <a href="#">Computers & Accesories</a>
                <a href="#">Softwares</a>
                <a href="#">Speakers & Accesories</a>
              </div>
        </div>

        
            <div class="dropdown">
              <button class="dropbtn">HOME & GARDEN <i class="fa fa-caret-down" aria-hidden="true" style="z-index: 1; margin-left: 10px;"></i></button>
              <div class="dropdown-content" style="z-index: 2;">
                <a href="#">Cleaning Supplies</a>
                <a href="#">Dinnnig</a>
                <a href="#">Kitchen Appiance</a>
                <a href="#">Interior Decoration</a> 
                <a href="#">Tools & Hardware</a>
              </div>
            </div>
      
      
        
            <div class="dropdown">
              <button class="dropbtn">GROCERIES <i class="fa fa-caret-down" aria-hidden="true" style="z-index: 1; margin-left: 10px;"></i></button>
              <div class="dropdown-content" style="z-index: 2;">
                <a href="#">Vegetables</a>
                <a href="#">Fruits</a>
                <a href="#">Meat & Fish</a>
                <a href="#">Snacks</a>
                <a href="#">Sweets</a>
                <a href="#">Others</a>
              </div>
            </div>
      
      
      
            <div class="dropdown">
              <button class="dropbtn">BEAUTY & HEALTH <i class="fa fa-caret-down" aria-hidden="true" style="z-index: 1; margin-left: 10px;"></i></button>
              <div class="dropdown-content" style="z-index: 2;">
                <a href="#">Sports & Outdoors </a>
                <a href="#">Medical Aids & Supplies</a>
                <a href="#">Fitness Equipments</a>
                <a href="#">Personal care Appliances</a>
                <a href="#">Foods & Nutrition</a>
                <a href="#">Medical Membership</a>
              </div>
            </div>
      
      
        
            <div class="dropdown">
              <button class="dropbtn">CLOTHING <i class="fa fa-caret-down" aria-hidden="true" style=" z-index:1;margin-left: 10px;"></i></button>
              <div class="dropdown-content" style="z-index: 2;">
                <a href="#">Kids</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Sunglasses</a>
                <a href="#">Towel</a>
                <a href="#">Raincoats</a>
              </div>
            </div>
      
       
            <div class="dropdown">
              <button class="dropbtn">KIDS <i class="fa fa-caret-down" aria-hidden="true" style="z-index: 1; margin-left: 10px;"></i></button>
              <div class="dropdown-content" style="z-index: 2;">
                <a href="#">Kids</a>
                <a href="#">Baby Products</a>
                <a href="#">schools Supplies</a>
                <a href="#">Toys</a>
              </div>
            </div>
       
          
      
        
            <div class="dropdown"  >
              <button class="dropbtn " >CAR CARE <i class="fa fa-caret-down" aria-hidden="true" style="z-index: 1 margin-left: 10px;"></i></button>
              <div class="dropdown-content"  style="z-index: 2;">
                <a href="#">Automobile</a>
                <a href="#">Air Freshners</a>
                <a href="#">Cleaners</a>
                <a href="#">Color Polish</a>
                <a href="#">Lubricants</a>
                <a href="#">Sprayers</a>
                <a href="#">Wax</a>
                <a href="#">Others</a>
                
              </div>
            </div>
       
      
      
      
      
            <div class="dropdown">
              <button class="dropbtn">MORE <i class="fa fa-caret-down" aria-hidden="true" style="z-index: -1; margin-left: 10px;"></i></button>
              <div class="dropdown-content" style="z-index: 2;">
                <a href="#">Promotional Items</a>
                <a href="#">Office Automations</a>
                <a href="#">Industrial Equipments</a>
                <a href="#">Books & Stationaries</a>
                <a href="#">Hobbyist Corner</a>
                <a href="#">Musical Instruments</a>
                <a href="#">Party Supplies</a>
                <a href="#">Travel & Camping</a>
                
              </div>
            </div>
          
            </div>
      </div> 
            
      
      
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>01. Delivery Information</h1>
        </div>
        <div class="colums">
          <div class="item">
            <label for="fname"> First Name<span>*</span></label>
            <input id="fname" type="text" name="fname" required/>
          </div>
          <div class="item">
            <label for="lname"> Last Name<span>*</span></label>
            <input id="lname" type="text" name="lname" required/>
          </div>
          <div class="item">
            <label for="address1">Address<span>*</span></label>
            <input id="address1" type="text"   name="address1" required/>
          </div>
          <div class="item">
            <label for="address2">Deliver to different Address<span>*</span></label>
            <input id="address2" type="text"   name="address2" required/>
          </div>
          <div class="item">
            <label for="state">State<span>*</span></label>
            <input id="state" type="text"   name="state" required/>
          </div>
          <div class="item">
            <label for="zip">Zip/Postal Code<span>*</span></label>
            <input id="zip" type="text" name="zip" required/>
          </div>
          <div class="item">
            <label for="city">City<span>*</span></label>
            <input id="city" type="text"   name="city" required/>
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="eaddress" type="text"   name="eaddress" required/>
          </div>
          <div class="item">
            <label for="phone">Phone<span>*</span></label>
            <input id="phone" type="tel"   name="phone" required/>
          </div>
           <div class="item">
            <label for="lmark">Land Mark<span>*</span></label>
            <input id="lmark" type="text" name="lmark" required/>
          </div>
        </div>
        <div class="question">
         <!--  <label>Choose your address</label> -->
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="type"/>
              <label for="radio_1" class="radio"><span>Deliver to Current Address</span></label>
            </div>
            <div>
              <input  type="radio" value="none" id="radio_2" name="type"/>
              <label for="radio_2" class="radio"><span>Deliver to different address</span></label>
            </div>
             
          </div>
        </div>
        
          </div>
        </div>
        
        <div class="btn-block">
          <a href="‪File:///C:\Users\HOME\Desktop\Project\payment.htm">
          <button type="submit" href="/">Next</button>
        </div>
      </form>

      <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
      
      
      
      
        const button = document.getElementById("btn");
        const list = document.getElementById("list");
      
        list.style.display="none";
      
        button.addEventListener("click", (event) =>
        {
          if(list.style.display=="none"){
            list.style.display="block"
          }else{
            list.style.display="none";
          }
         })
        </script>
      
       <!-- Footer -->
       <footer class="page-footer font-small unique-color-dark">
      
          
          
        <div style="background-color: #76BAFF;" >
          <div class="container  " style="margin-top: 1cm;height: 10cm;">
            <br>
           <h1 style="color: rgb(0, 0, 0); text-align: center ;"> WHY BUY FROM US</h1> 
            <!-- Grid row-->
      
           
                    
                          <div style="width:18%; float:left; margin-top: 3cm;  ">
                            <img src="Images/delivery.png"  class="rounded mx-auto d-block" alt="" width="50px" style="margin-bottom: 20px;">
                            <p style="text-align: center;"><b>ISLAND WIDE DELIVERY</b></p>
                            <P style="text-align: center;">Same day delivering and next day delivering for selected products</P>
                        </div>
      
                        <div style="width:18%; float: left;  margin-left: .5cm;margin-top: 3cm;">
                            <img src="Images/payments.png" class="rounded mx-auto d-block"  alt="" width="50px" style="margin-bottom: 20px;">
                            <p style="text-align: center;"><b>SECURE PAYMENT</b></p>
                            <P style="text-align: center;">Payment secured by Commercial Bank,  Nations Trust Bank & Sampath bank</P>
                        </div>
                        <div style="width:18%; float: left;  margin-left: .5cm; margin-top: 3cm;" >
                            <img src="Images/premium.png" class="rounded mx-auto d-block" alt=""width="50px"style="margin-bottom: 20px;" >
                            <p style="text-align: center;"><b>PREMIUM PRODUCTS</b></p>
                            <P style="text-align: center;">Only brand new & Original products</P>
                        </div>
                   
                        <div style="width:18% ;float: left; margin-left: .5cm; margin-top: 3cm;">
                            <img src="Images/cashon.png" class="rounded mx-auto d-block"  alt="" width="50px" style="margin-bottom: 20px;">
                            <p style="text-align: center;"><b>CASH ON DELIVERY</b></p>
                            <P style="text-align: center;">Available for items upto rs.50,000/-</P>
                        </div>
      
                        <div style="width:18%; float: left;  margin-left: .5cm; margin-top: 3cm;" >
                            <img src="Images/insta.png" class="rounded mx-auto d-block" alt="" width="50px" style="margin-bottom: 20px;">
                            <p style="text-align: center;"><b>EASY INSTALMENTS</b></p>
                            <P style="text-align: center;">Pay for your orders in monthly instalments, completely online</P>
                        
                        </div>
              
            </div>
      
              
      
              <!-- Grid column -->
              <div class="col-md-6 col-lg-7 text-center text-md-right">
      
                
      
              </div>
              <!-- Grid column -->
      
            </div>
            <!-- Grid row-->
      
          </div>
        </div>
      
      
        
        
      
        
        

          
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

  

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">ABOUT US</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 90px;">
        <p>
          <a href="#!">About us</a>
        </p>
        <p>
          <a href="inthenews.html">In the news</a>
        </p>
        <p>
          <a href="#!">Privacy Policy</a>
        </p>
        <p>
          <a href="contactus.html">Contact us</a>
        </p>

      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">CUSTOMER CENTER</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 160px;">
          <p>
            <a href="Settings.html">My Account</a>
          </p>
          <p>
            <a href="payment.html">My Order</a>
          </p>
          <p>
            <a href="wishlist.html">Wishlist</a>
          </p>
          <p>
            <a href="Nregister_order.html">Track Order</a>
          </p>
  
        </div>
        <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">INFO</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 45px;">
        <p>
          <a href="faq.html">How to buy Online</a>
        </p>
        <p>
          <a href="#!">Terms and Conditions</a>
        </p>
        <p>
          <a href="payment.html">Payment Methods</a>
        </p>
        <p>
          <a href="">Delivery Details</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 margin-top:20">

        <!-- Links -->
        <h5 class="text-uppercase">Payments Secured By</h5>
        
        <div class="DCards">
        
          <img src="Images/safekey-logo.png" style="width: 85px; margin-top:20px ">
        
          <img src="Images/visa.jpg" style="width: 80px; margin-left:30px; margin-top:20px" >
        
          
        
      </div>
      <img src="Images/master.png" style="width: 80px; margin-top: 10px;">
  

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"   style="background-color: #EAEAEA; color: #3ABAEB" >© 2012-2020 Takas.lk (PVT) Ltd
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</div>

</body>
</html>