body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    width: 100%;
    height: 100%;
    background-color: #e2e8f0;    
}
/*.main-body {
    padding: 15px;
}*/

.nav-link {
 color: #4a5568;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);

}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 0px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}




.modal-content {
    width: 700px;
    height: 500px;
    margin-left: 495px;
    margin-top: 80px;
   border: none;
}

.padding {
    margin-top: 25px;
    width: 1000px;
    margin-left: -150px;

    
}

.card2 {
   
   margin-top: -20px;
   margin-left: -80px;
   margin-right: -70px;
   margin-bottom: -30px;
    border: 1px solid black;
}

.close {
    margin-top: 15px;
    width: 30px;
   padding-bottom: 5px;
   padding-left: 660px; 
   border-radius: 5px; 
   box-shadow: none;
  

}


hr {
    background-color: black;
}